server.port=8081
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

# DB
# ===============================
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###spring.datasource.url=jdbc:postgresql://mvp-postgres:5432/camunda_rasa_postgres
###spring.datasource.username=postgresUsr
###spring.datasource.password=postgresPass

spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_BUSINESS_NAME}
spring.datasource.username=${POSTGRES_DB_BUSINESS_USER}
spring.datasource.password=${POSTGRES_DB_BUSINESS_PASSWORD}

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



camunda.bpm.filter.create=All tasks
camunda.bpm.authorization.enabled=true

rasa.action.listen.
name: action_listen
policy: string
confidence: 1.0
